tars-master/builds/build_ver-Sat_May_20_2017_19_11_01/news.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href='static/css/main.min.css' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body id="top" class="page">
        <header id="header" class="header">
            <div class="container">
                <div class="header__line-top">
                    <div class="header__burger-box"><a href="#"><span></span></a>
                    </div>
                    <a href="#" class="header__logo-box">
                        <div class="header__logo-image">
                            <img src="static/img/general/logo.jpg" alt="ФомЛайн">
                        </div>
                        <div class="header__logo-description">Крупнейший российский производитель
                            <br>эластичного пенополиуретана</div>
                    </a>
                    <div class="header__switch-box"><a href="#" class="header__search-switch"><i class="mdi mdi-magnify"></i></a>
                        <form class="page-search-block">
                            <input type="search" placeholder="Поиск">
                            <button><i class="mdi mdi-magnify"></i>
                            </button>
                        </form>
                        <div class="header__lang-box js-lang-box">
                            <ul class="header__lang-switch js-lang-switch">
                                <li data-active="true" class="header__lang-switch-item"><a href="#">Rus</a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Srb             </a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Eng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navigate">
                    <ul class="navigate__menu">
                        <li class="navigate__menu-item"><a href="#">Продукция  </a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">О компании</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Документация</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Где купить</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Новости</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Партнерам</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="page__wrapper">
            <div class="page-paginator">
                <div class="container">
                    <ul class="page-paginator__grid">
                        <li class="page-paginator__item"><a href="#">Главная страница  </a><span><i class='mdi mdi-chevron-right'></i></span>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="section-box">
                <div class="container">
                    <div class="title-block">
                        <div class="title-block__grid">
                            <h1 class="title-block__title title-block__title--full">Новости</h1>
                        </div>
                    </div>
                    <ul class="min-navigate">
                        <li><a href="#">Новости</a>
                        </li>
                        <li><a href="#">Статьи</a>
                        </li>
                        <li class="is-active"><a href="#">Показать все</a>
                        </li>
                    </ul>
                    <div class="news-block news-block--alternate">
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                        <div class="news-block__top-notice-box">
                            <a href="#" class="news-block__notice-link">
                                <div class="news-block__image-box">
                                    <img src="static/img/general/news-1.jpg" alt="ФомЛайн">
                                    <time datetime="2016-11-12" class="news-block__top-notice-date">12 ноября 2016</time>
                                </div>
                                <h3 class="news-block__notice-title">Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»</h3>
                            </a>
                        </div>
                    </div>
                    <ul class="notice-paginator">
                        <li class="notice-paginator__item notice-paginator__item--arrows"><a href="#"><i class='mdi mdi-chevron-left'></i></a>
                        </li>
                        <li class="notice-paginator__item is-active"><a href="#">1</a>
                        </li>
                        <li class="notice-paginator__item"><a href="#">2</a>
                        </li>
                        <li class="notice-paginator__item"><a href="#">3</a>
                        </li>
                        <li class="notice-paginator__item"><a href="#">...</a>
                        </li>
                        <li class="notice-paginator__item"><a href="#">155</a>
                        </li>
                        <li class="notice-paginator__item notice-paginator__item--arrows"><a href="#"><i class='mdi mdi-chevron-right'></i></a>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="slider slider--footer js-slider">
                <div class="slider__slide">
                    <img src="static/img/general/slide3.jpg" alt="ФомЛайн" class="only-desktop only-desktop--big-desktop">
                    <img src="static/img/general/slide3-p.jpg" alt="ФомЛайн" class="only-tab">
                    <img src="static/img/general/slide3-m.jpg" alt="ФомЛайн" class="only-mobile">
                    <div class="slider__slide-box">
                        <div class="container">
                            <div class="slider__slide-content slider__slide-content--full">
                                <article>
                                    <h4 class="slider__slide-title-full">Купить продукцию «ФоамЛайн» можно в любой<br>из более 140 точек продаж</h4>
                                    <a href="#" class="slider__content-link">
                                        <div><span>10 заводов</span><i class="icon-one"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link">
                                        <div> <span>6 резательных центров</span><i class="icon-two"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link">
                                        <div> <span>124 дилера</span><i class="icon-three"></i>
                                        </div>
                                    </a>
                                    <p class="slider__slide-description">Информацию о стоимости моделей, вариантах пен, доступных цветах, а также о сроках производства вы
                                        <br>можете уточнить в любой точке продажи</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="footer">
            <nav class="footer__navigate">
                <div class="container">
                    <div class="footer__navigate-menu-box">
                        <div class="footer__burger-box"><a href="#"><span></span></a>
                        </div>
                        <ul class="footer__navigate-menu">
                            <li class="footer__navigate-menu-item">
                                <a href="#">
                                    <img src="static/img/general/logo-footer.png" alt="ФомЛайн">
                                </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Продукция  </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">О компании</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Документация</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Где купить</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Новости</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Парнерам</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Контакты</a>
                            </li>
                        </ul><a href="#" class="footer__search-switch"><i class="mdi mdi-magnify"> </i></a>
                    </div>
                </div>
            </nav>
            <div class="footer__production-menu-block">
                <div class="container">
                    <div class="footer__production-menu-container">
                        <div class="footer__prodiction-menu-box">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Мебельные пены <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Стандартный поролон</a>
                                    </li>
                                    <li> <a href="#">Высокоэластичные пены</a>
                                    </li>
                                    <li> <a href="#">С памятью формы</a>
                                    </li>
                                    <li> <a href="#">Латексноподобные</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Наполнение для матрасов<br>и подушек <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Однослойные матрасы</a>
                                    </li>
                                    <li> <a href="#">Многослойные матрасы </a>
                                    </li>
                                    <li> <a href="#">Формованные подушки</a>
                                    </li>
                                    <li> <a href="#">Резанные подушки</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__prodiction-menu-box footer__prodiction-menu-box--min">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Виды продукции <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#" target="_blank">Контурные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Формованные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Рулонные поролон</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Листы</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Блоки</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Специальная продукция<br>и детали <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Губочные цветные пены</a>
                                    </li>
                                    <li> <a href="#">Вторично-вспененный ППУ</a>
                                    </li>
                                    <li> <a href="#">Огневое дублирование и триплирование </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__information-block">
                    <div class="container">
                        <div class="footer__information-block-container">
                            <form class="page-search-block page-search-block--min">
                                <input type="search" placeholder="Поиск">
                                <button><i class="mdi mdi-magnify">       </i>
                                </button>
                            </form><a href="#" class="footer__feedback-link"><i class="mdi mdi-telegram"> </i><span>Обратная связь</span></a>
                            <a href="#" class="footer__site-map-link"> <span>Карта сайта</span>
                            </a>
                            <div class="footer__social-link-block"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-vk"></i></a><a href="#"><i class="mdi mdi-instagram"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div><a href="#" class="footer__realweb">Создание сайта - <b>риал</b><span>веб</span></a>
                            <div class="footer__copyright">&copy; 2017 Компания “ФомЛайн”</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><a href="#top" class="back-to-top js-back-to-top"><i class="mdi mdi-chevron-up"></i></a>


        <script src="static/js/main.min.js"></script>
    </body>

</html>

tars-master/markup/pages/news.jade
doctype html
html(class="no-js", lang="ru")

  include ../components/head/head
  include ../components/example/example
  include ../components/header/header
  include ../components/footer/footer
  include ../components/navigate/navigate
  include ../components/slider/slider
  include ../components/slider/slider-three
  include ../components/category-menu-block/category-menu-block
  include ../components/download-catalog-block/download-catalog-block
  include ../components/branches/branches
  include ../components/min-navigate/min-navigate
  include ../components/title-block/title-block
  include ../components/back-to-top/back-to-top

  head
    +head(head.defaults)
  body.page#top
    |%=symbols=%
    +header()
    main.page__wrapper#main
      .page-paginator
        .container
          ul.page-paginator__grid
            li.page-paginator__item
              a(href='#') Главная страница  
              span <i class='mdi mdi-chevron-right'></i>

      section.section-box
        .container
          .title-block
            .title-block__grid 
              h1.title-block__title.title-block__title--full Новости
        
          +min-navigate()
          .news-block.news-block--alternate

            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»

          
            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»

          
            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»


            .news-block__top-notice-box

              a.news-block__notice-link(href='#')
                .news-block__image-box
                  img(src='static/img/general/news-1.jpg' alt='ФомЛайн')
                  time.news-block__top-notice-date(datetime="2016-11-12") 12 ноября 2016
                h3.news-block__notice-title Компания «ФомЛайн» на 28-й международной выставке «Мебель-2016»

          ul.notice-paginator
          
            li.notice-paginator__item.notice-paginator__item--arrows
              a(href='#') <i class='mdi mdi-chevron-left'></i>
              
            li.notice-paginator__item.is-active
              a(href='#') 1
                           
            li.notice-paginator__item
              a(href='#') 2
                           
            li.notice-paginator__item
              a(href='#') 3
                           
            li.notice-paginator__item
              a(href='#') ...
                                        
            li.notice-paginator__item
              a(href='#') 155
             
            li.notice-paginator__item.notice-paginator__item--arrows
              a(href='#') <i class='mdi mdi-chevron-right'></i>
     
      +slider-three()

    +footer()
    +back-to-top()

    script(src='%=static=%js/separate-js/svg4everybody.min.js')
    script svg4everybody();

    //- Main scripts. You can replace it, but I recommend you to leave it here
    script(src='%=static=%js/main%=hash=%%=min=%.js')
