tars-master/markup/pages/rulon.jade
doctype html
html(class="no-js", lang="ru")

  include ../components/head/head
  include ../components/example/example
  include ../components/header/header
  include ../components/footer/footer
  include ../components/navigate/navigate
  include ../components/card-slider/card-slider
  include ../components/slider/slider-three
  include ../components/category-menu-block/category-menu-block
  include ../components/download-catalog-block/download-catalog-block
  include ../components/product-card/product-card
  include ../components/page-paginator/page-paginator
  include ../components/title-block/title-block
  include ../components/product-info/product-info
  include ../components/product-table/product-table
  include ../components/adventage-block/adventage-block
  include ../components/back-to-top/back-to-top

  head
    +head(head.defaults)
  body.page#top
    |%=symbols=%
    +header()
    main.page__wrapper#main
      .page-paginator
        .container
          ul.page-paginator__grid
            li.page-paginator__item
              a(href='#') Главная страница  
              span <i class='mdi mdi-chevron-right'></i>
              a(href='#') Продукция
              span <i class='mdi mdi-chevron-right'></i>
              a.is-active(href='#') Стандартный поролон ST

      
      section
        .container
          .section-box.section-box--min
            h1 Матрасная заготовка  FLEX Aeration
            .section-box.section-box--min
              .product-card

                .product-card__slider-box
                  .card-slider.js-card-slider

                    .card-slider__item
                      img(src='static/img/general/card/rulon.jpg' alt='ФомЛайн')
                      
                    .card-slider__item
                      img(src='static/img/general/card/rulon.jpg' alt='ФомЛайн')
                      
                      
                  .card-slider-nav
                    .card-slider-nav__container

                      .card-slider-nav__item.js-card-switch
                        img(src='static/img/general/card/min-r.jpg' alt='ФомЛайн')

                      .card-slider-nav__item.js-card-switch
                        img(src='static/img/general/card/min-r.jpg' alt='ФомЛайн')   

                  .card-slider-nav
                    .card-slider-nav__container
                    
                .product-card__description.typography
                
                  .product-card__description-content 
                    p Рулонный пенополиуретан выпускается в виде полотна длиной от 20 до 300 метров и толщиной от 1,8мм до 30мм. 
                    
                    p Любая марка эластичного пенополиуретана может быть изготовлена в виде длинномерного полотна шириной от 1400 мм до 2400 мм
                  

                  .product-card__description-label

                    .product-card__description-label-image
                      img(src='static/img/general/card/label.jpg' alt='ФомЛайн')

                    .product-card__description-label-content
                      p Продукция* сертифицирована в соответствии с европейскими стандартами безопасности пен CertiPUR® <em><span>*</span> Продукция заводов<br>г. Рошаль и г. Санкт-Петербург</em>
            
            .section-box--min.typography
              .product-info
                .product-info__container
                  p Рулонный пенополиуретан широко используется при производстве матрасов. А также в автомобильной, легкой и обувной промышленности. По сравнению с листовым, рулонный материал более технологичен, при его использовании значительно уменьшается количество отходов, возникающих в процессе раскроя. 

                  p 
                    b Специальные марки рулонного пенополиуретана используются для ламинирования различных материалов. Это такие марки ППУ как:
                    
                  ul 
                  
                    li ППУ на основе простого полиэфира марок 25-ОД; 28ОД; 30ОД и 35ОД (огневое дублирование) 25НО и 30НО (неогнеопасный), где в названии цифры обозначают плотность (в кг/м3) 
                              
                    li ППУ на основе сложного полиэфира марок 25-0,7; 30-0,7 и 35-0,8, где в названии первые две цифры обозначают плотность (в кг/м3), а последние две цифры размер ячейки (в мм).
                    
                    p Для клеевого ламинирования можно использовать и рулонный ППУ мебельных марок (при отсутствии требований к огнестойкости пенополиуретана) 
                                
                    p Высокое качество и экологичность рулонного ППУ производства «РИФ «Аметист» подтверждается соответствием ТУ и данными отечественных и зарубежных испытаний. 

      +slider-three()

    +footer()
    +back-to-top()

    script(src='%=static=%js/separate-js/svg4everybody.min.js')
    script svg4everybody();

    //- Main scripts. You can replace it, but I recommend you to leave it here
    script(src='%=static=%js/main%=hash=%%=min=%.js')

tars-master/builds/build_ver-Sun_May_14_2017_16_21_38/rulon.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href='static/css/main.min.css' rel='stylesheet' type='text/css'>
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body id="top" class="page">
        <header id="header" class="header">
            <div class="container">
                <div class="header__line-top">
                    <div class="header__burger-box"><a href="#"><span></span></a>
                    </div>
                    <a href="#" class="header__logo-box">
                        <div class="header__logo-image">
                            <img src="static/img/general/logo.jpg" alt="ФомЛайн">
                        </div>
                        <div class="header__logo-description">Крупнейший российский производитель
                            <br>эластичного пенополиуретана</div>
                    </a>
                    <div class="header__switch-box"><a href="#" class="header__search-switch"><i class="mdi mdi-magnify"></i></a>
                        <form class="page-search-block">
                            <input type="search" placeholder="Поиск">
                            <button><i class="mdi mdi-magnify"></i>
                            </button>
                        </form>
                        <div class="header__lang-box js-lang-box">
                            <ul class="header__lang-switch js-lang-switch">
                                <li data-active="true" class="header__lang-switch-item"><a href="#">Rus</a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Srb             </a>
                                </li>
                                <li class="header__lang-switch-item"><a href="#">Eng</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="navigate">
                    <ul class="navigate__menu">
                        <li class="navigate__menu-item"><a href="#">Главная </a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Продукция  </a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">О компании</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Документация</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Где купить</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Новости</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Парнерам</a>
                        </li>
                        <li class="navigate__menu-item"><a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main" class="page__wrapper">
            <div class="page-paginator">
                <div class="container">
                    <ul class="page-paginator__grid">
                        <li class="page-paginator__item"><a href="#">Главная страница  </a><span><i class='mdi mdi-chevron-right'></i></span><a href="#">Продукция</a><span><i class='mdi mdi-chevron-right'></i></span><a href="#" class="is-active">Стандартный поролон ST</a>
                        </li>
                    </ul>
                </div>
            </div>
            <section>
                <div class="container">
                    <div class="section-box section-box--min">
                        <h1>Матрасная заготовка  FLEX Aeration</h1>
                        <div class="section-box section-box--min">
                            <div class="product-card">
                                <div class="product-card__slider-box">
                                    <div class="card-slider js-card-slider">
                                        <div class="card-slider__item">
                                            <img src="static/img/general/card/rulon.jpg" alt="ФомЛайн">
                                        </div>
                                        <div class="card-slider__item">
                                            <img src="static/img/general/card/rulon.jpg" alt="ФомЛайн">
                                        </div>
                                    </div>
                                    <div class="card-slider-nav">
                                        <div class="card-slider-nav__container">
                                            <div class="card-slider-nav__item js-card-switch">
                                                <img src="static/img/general/card/min-r.jpg" alt="ФомЛайн">
                                            </div>
                                            <div class="card-slider-nav__item js-card-switch">
                                                <img src="static/img/general/card/min-r.jpg" alt="ФомЛайн">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-slider-nav">
                                        <div class="card-slider-nav__container"></div>
                                    </div>
                                </div>
                                <div class="product-card__description typography">
                                    <div class="product-card__description-content">
                                        <p>Рулонный пенополиуретан выпускается в виде полотна длиной от 20 до 300 метров и толщиной от 1,8мм до 30мм.</p>
                                        <p>Любая марка эластичного пенополиуретана может быть изготовлена в виде длинномерного полотна шириной от 1400 мм до 2400 мм</p>
                                    </div>
                                    <div class="product-card__description-label">
                                        <div class="product-card__description-label-image">
                                            <img src="static/img/general/card/label.jpg" alt="ФомЛайн">
                                        </div>
                                        <div class="product-card__description-label-content">
                                            <p>Продукция* сертифицирована в соответствии с европейскими стандартами безопасности пен CertiPUR® <em><span>*</span> Продукция заводов<br>г. Рошаль и г. Санкт-Петербург</em>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-box--min typography">
                            <div class="product-info">
                                <div class="product-info__container">
                                    <p>Рулонный пенополиуретан широко используется при производстве матрасов. А также в автомобильной, легкой и обувной промышленности. По сравнению с листовым, рулонный материал более технологичен, при его использовании значительно
                                        уменьшается количество отходов, возникающих в процессе раскроя.</p>
                                    <p> <b>Специальные марки рулонного пенополиуретана используются для ламинирования различных материалов. Это такие марки ППУ как:</b>
                                    </p>
                                    <ul>
                                        <li>ППУ на основе простого полиэфира марок 25-ОД; 28ОД; 30ОД и 35ОД (огневое дублирование) 25НО и 30НО (неогнеопасный), где в названии цифры обозначают плотность (в кг/м3)</li>
                                        <li>ППУ на основе сложного полиэфира марок 25-0,7; 30-0,7 и 35-0,8, где в названии первые две цифры обозначают плотность (в кг/м3), а последние две цифры размер ячейки (в мм).</li>
                                        <p>Для клеевого ламинирования можно использовать и рулонный ППУ мебельных марок (при отсутствии требований к огнестойкости пенополиуретана)</p>
                                        <p>Высокое качество и экологичность рулонного ППУ производства «РИФ «Аметист» подтверждается соответствием ТУ и данными отечественных и зарубежных испытаний.</p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="slider slider--footer js-slider">
                <div class="slider__slide">
                    <img src="static/img/general/slide3.jpg" alt="ФомЛайн" class="only-desktop only-desktop--big-desktop">
                    <img src="static/img/general/slide3-p.jpg" alt="ФомЛайн" class="only-tab">
                    <img src="static/img/general/slide3-m.jpg" alt="ФомЛайн" class="only-mobile">
                    <div class="slider__slide-box">
                        <div class="container">
                            <div class="slider__slide-content slider__slide-content--full">
                                <article>
                                    <h4 class="slider__slide-title-full">Купить продукцию «ФоамЛайн» можно в любой<br>из более 140 точек продаж</h4>
                                    <a href="#" class="slider__content-link">
                                        <div><span>10 заводов</span><i class="icon-one"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link">
                                        <div> <span>6 резательных центров</span><i class="icon-two"></i>
                                        </div>
                                    </a>
                                    <a href="#" class="slider__content-link">
                                        <div> <span>124 дилера</span><i class="icon-three"></i>
                                        </div>
                                    </a>
                                    <p class="slider__slide-description">Информацию о стоимости моделей, вариантах пен, доступных цветах, а также о сроках производства вы
                                        <br>можете уточнить в любой точке продажи</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="footer">
            <nav class="footer__navigate">
                <div class="container">
                    <div class="footer__navigate-menu-box">
                        <div class="footer__burger-box"><a href="#"><span></span></a>
                        </div>
                        <ul class="footer__navigate-menu">
                            <li class="footer__navigate-menu-item">
                                <a href="#">
                                    <img src="static/img/general/logo-footer.png" alt="ФомЛайн">
                                </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Продукция  </a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">О компании</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Документация</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Где купить</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Новости</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Парнерам</a>
                            </li>
                            <li class="footer__navigate-menu-item"><a href="#">Контакты</a>
                            </li>
                        </ul><a href="#" class="footer__search-switch"><i class="mdi mdi-magnify"> </i></a>
                    </div>
                </div>
            </nav>
            <div class="footer__production-menu-block">
                <div class="container">
                    <div class="footer__production-menu-container">
                        <div class="footer__prodiction-menu-box">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Мебельные пены <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Стандартный поролон</a>
                                    </li>
                                    <li> <a href="#">Высокоэластичные пены</a>
                                    </li>
                                    <li> <a href="#">С памятью формы</a>
                                    </li>
                                    <li> <a href="#">Латексноподобные</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Наполнение для матрасов<br>и подушек <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Однослойные матрасы</a>
                                    </li>
                                    <li> <a href="#">Многослойные матрасы </a>
                                    </li>
                                    <li> <a href="#">Формованные подушки</a>
                                    </li>
                                    <li> <a href="#">Резанные подушки</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer__prodiction-menu-box footer__prodiction-menu-box--min">
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Виды продукции <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#" target="_blank">Контурные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Формованные детали</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Рулонные поролон</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Листы</a>
                                    </li>
                                    <li> <a href="#" target="_blank">Блоки</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__production-menu-item">
                                <h5 class="js-production-menu">Специальная продукция<br>и детали <i class='mdi mdi-chevron-right'></i></h5>
                                <ul>
                                    <li> <a href="#">Губочные цветные пены</a>
                                    </li>
                                    <li> <a href="#">Вторично-вспененный ППУ</a>
                                    </li>
                                    <li> <a href="#">Огневое дублирование и триплирование </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__information-block">
                    <div class="container">
                        <div class="footer__information-block-container">
                            <form class="page-search-block page-search-block--min">
                                <input type="search" placeholder="Поиск">
                                <button><i class="mdi mdi-magnify">       </i>
                                </button>
                            </form><a href="#" class="footer__feedback-link"><i class="mdi mdi-telegram"> </i><span>Обратная связь</span></a>
                            <a href="#" class="footer__site-map-link"> <span>Карта сайта</span>
                            </a>
                            <div class="footer__social-link-block"><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-vk"></i></a><a href="#"><i class="mdi mdi-instagram"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div><a href="#" class="footer__realweb">Создание сайта - <b>риал</b><span>веб</span></a>
                            <div class="footer__copyright">&copy; 2017 Компания “ФомЛайн”</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><a href="#top" class="back-to-top js-back-to-top"><i class="mdi mdi-chevron-up"></i></a>


        <script src="static/js/main.min.js"></script>
    </body>

</html>
